//===========================================
//                SERVICES
//===========================================
.services-title
{
    margin-top:4rem;
    margin-bottom:-4rem;
    text-align: center;
}
.service-card
{
    margin:2rem 0;
    background:$clr_grey-10;
    border-radius:$radius;
    box-shadow:0 5px 15px rgba(0,0,0,0.1);  //x, y, blur, spread, color,
    transition:$transition;
}


.service-card:hover
{
    box-shadow:0 5px 15px rgba(0,0,0,0.2);  //x, y, blur, spread, color,
    transform:scale(1.02);
}

.service-image
{
    height:17rem;
    object-fit:cover;
    border-top-left-radius:$radius;
    border-top-right-radius:$radius;
}

.service-info
{
    text-align:center;
    padding:3rem 1rem 2.5rem 1rem;
    p
    {
        max-width:20rem;
        color:$clr_grey-5;
        margin:0 auto;
    }
    a
    {
        font-size:0.75rem;
        text-transform:capitalize;
        padding:0.375rem 0.5rem;
        border-radius:$radius;
        font-weight:400;
        margin-top:1.25rem;
    }
}

@media screen and (min-width:768px)
{
    .service-card
    {
        width:45%;
        float:left;
        margin-left:5%;
    }
}

@media screen and (min-width:992px)
{
    .service-card
    {
        width:33%;  //just in case of error with calc
        width:calc(100% / 3 - 5%);
        margin-left:5%;
    }
}

.service-img-container
{
    position:relative;
    .service-icon
    {
        position:absolute;
        left:50%;bottom:0;
        font-size:2rem;
        color:$clr_primary;
        background:$clr_primary_light;
        padding:.25rem .6rem;
        border-radius:50%;
        transform: translate(-50%,50%);
        border:.375rem solid $clr_grey-10;
    }
}