@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box; }
  * ::selection {
    background-color: #678e3e;
    color: #f1f5f8; }

body {
  font-family: "Catamaran", sans-serif;
  background: #fff;
  color: #102a42;
  line-height: 1.5;
  min-height: 300vh;
  font-size: 0.875rem; }

a {
  text-decoration: none; }

img {
  user-select: none; }

img {
  width: 100%;
  display: block; }

h1, h2, h3, h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 0.75rem; }

h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 0.875rem; }

p {
  margin-bottom: 1.25rem; }

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem; }
  h2 {
    font-size: 2.5rem; }
  h3 {
    font-size: 2rem; }
  h4 {
    font-size: 1rem; }
  body {
    font-size: 1rem; }
  h1, h2, h3, h4 {
    line-height: 1; } }

.btn {
  background-color: #678e3e;
  color: #fff;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  font-weight: 700;
  transition: all 0.3s linear;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); }

.btn:hover {
  color: #678e3e;
  background-color: #beed8c; }

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table; }

.section-title {
  margin-bottom: 2rem; }
  .section-title h3 {
    font-family: "Grand Hotel", cursive;
    color: #678e3e; }

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px; }

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem; } }

.typo-green {
  color: #678e3e;
  font-weight: 400; }

.green {
  background: #678e3e; }

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../resources/images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden; }

.header > .banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .header > .banner h2 {
    font-family: "Grand Hotel", cursive;
    color: #678e3e; }
  .header > .banner h1 {
    text-transform: uppercase;
    color: #fff;
    margin-top: 1.25rem;
    margin-bottom: 2rem; }
  .header > .banner .banner-btn {
    outline: 0.125rem solid #678e3e;
    outline-offset: 0.25rem;
    font-size: 1.2rem;
    padding: 1rem 1.75rem; }

@media screen and (max-width: 600px) {
  .header {
    background-attachment: scroll; } }

.content-divider {
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(to left, #678e3e, #e9b949, #678e3e); }

.skills {
  background-color: #f1f5f8; }

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: all 0.3s linear; }
  .skill-icon {
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: all 0.3s linear;
    display: inline-block;
    color: #678e3e; }
  .skill-text {
    color: #617d98;
    max-width: 17rem;
    margin: 0 auto; }

.skill:hover {
  background: #fff;
  box-shadow: 0 2px #678e3e; }

.skill:hover > .skill-icon {
  transform: translateY(-5px); }

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%; } }

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%; } }

.about-img,
.about-info {
  padding: 2rem 0; }

.about-picture-container {
  background-color: #678e3e;
  border: 0.5rem solid #678e3e;
  max-width: 30rem;
  overflow: hidden; }
  .about-picture-container .about-picture {
    transition: all 0.3s linear; }

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2); }

.about-text {
  max-width: 26rem;
  color: #617d98; }

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%; }
  .about-info {
    padding-left: 2rem; } }

.products {
  background-color: #f1f5f8; }
  .products article {
    margin: 2rem 0; }

.product {
  margin-bottom: 2rem; }
  .product-price {
    color: #678e3e; }
  .product-img {
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover; }
  .product-text {
    color: #617d98;
    max-width: 26rem; }

@media screen and (min-width: 768px) {
  .product {
    width: 50%;
    float: left;
    padding-right: 2rem; } }

@media screen and (min-width: 992px) {
  .product {
    width: calc(100% / 3); } }

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%; }
  .product-inventory {
    float: left;
    width: 70%; }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
    overflow: hidden; } }

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center; }

.service-card {
  margin: 2rem 0;
  background: #f1f5f8;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear; }

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02); }

.service-image {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem; }

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem; }
  .service-info p {
    max-width: 20rem;
    color: #617d98;
    margin: 0 auto; }
  .service-info a {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: 0.5rem;
    font-weight: 400;
    margin-top: 1.25rem; }

@media screen and (min-width: 768px) {
  .service-card {
    width: 45%;
    float: left;
    margin-left: 5%; } }

@media screen and (min-width: 992px) {
  .service-card {
    width: 33%;
    width: calc(100% / 3 - 5%);
    margin-left: 5%; } }

.service-img-container {
  position: relative; }
  .service-img-container .service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: #678e3e;
    background: #beed8c;
    padding: .25rem .6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid #f1f5f8; }

.contact {
  background: #f1f5f8; }
  .contact-info-item {
    max-width: 20rem;
    margin-bottom: 1.75rem; }
    .contact-info-item h4 {
      letter-spacing: 1px;
      text-transform: capitalize; }
  .contact-form {
    max-width: 35rem;
    background: #fff;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear; }
    .contact-form h3 {
      padding-top: 1.25rem;
      color: #617d98; }
    .contact-form .form-group {
      padding: 1rem 1.5rem; }
      .contact-form .form-group .form-control {
        display: block;
        width: 100%;
        padding: 0.75rem 1rem;
        border: none;
        margin-bottom: 1.25rem;
        background: #f1f5f8;
        border-radius: 0.5rem; }
      .contact-form .form-group .form-control::placeholder {
        font-family: "Catamaran", sans-serif;
        color: #102a42; }
      .contact-form .form-group textarea {
        resize: none; }
    .contact-form .submit-btn {
      display: block;
      width: 100%;
      padding: 1rem;
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem; }
  .contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); }
  .contact-form, .contact-info {
    margin: 1rem 0; }

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%; } }

.footer {
  background: #222;
  text-align: center; }
  .footer-icons > .icon {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: all 0.3s linear; }
  .footer-icons > .icon:hover {
    color: #678e3e; }
  .footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400; }
    .footer-text span:nth-child(2) {
      color: #678e3e;
      font-weight: 700; }

.navbar {
  top: 0;
  left: 0;
  z-index: 999;
  position: fixed;
  width: fit-content;
  height: fit-content;
  background: transparent; }
  .navbar-menu {
    top: 0;
    left: -100%;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    transition: all 0.3s linear; }
    .navbar-menu .brand {
      width: 100%;
      height: 3rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-bottom: 1px solid gray; }
      .navbar-menu .brand .toggler {
        width: 25px;
        height: 30px;
        cursor: pointer; }
        .navbar-menu .brand .toggler span {
          display: block;
          width: 25px;
          height: 2px;
          background-color: black; }
        .navbar-menu .brand .toggler span:nth-child(1) {
          transform: rotate(45deg); }
        .navbar-menu .brand .toggler span:nth-child(2) {
          transform: rotate(-45deg); }
    .navbar-menu ul {
      width: 100%;
      height: auto; }
      .navbar-menu ul li {
        margin: 2rem 1.5rem;
        list-style-type: none;
        border-bottom: 1px solid black; }
  .navbar-toggler {
    margin-left: 50%;
    margin-top: 50%; }
    .navbar-toggler .bar {
      display: block;
      width: 40px;
      height: 5px;
      background-color: #678e3e;
      margin: 5px 0; }
  .navbar-menu.active {
    left: 0%; }
